# Through-the-Looking-Glass

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/azzy/fabric/lookingglass/: CacheCrimes.java  ClientInit.java  ExtendedPropertyDelegate.java  FunkedUpTextureManager.java  GlassAtlas.java  InventoryWrapper.java  LookingGlass.java  LookingGlassClient.java  LookingGlassCommon.java  LookingGlassComponents.java  LookingGlassConstants.java  LookingGlassEarlyRiser.java  LookingGlassInit.java  LookingGlassREIIntegration.java  ProjectorBlock.java  ProjectorContainer.java  ProjectorEntity.java  ProjectorGUI.java  ProjectorRenderer.java  RenderCrimes.java  ServerInit.java
src/main/java/azzy/fabric/lookingglass/biome/: BiFeatureConfig.java  BoulderFeature.java  BrineOceanBiome.java  LookingGlassBiomes.java  LookingGlassConfiguredFeatures.java  LookingGlassFeatures.java  SaltPillarFeature.java  UnderWaterFeature.java  UnderwaterCrustFeature.java  UnderwaterPlantFeature.java  UnderwaterStateFeature.java
src/main/java/azzy/fabric/lookingglass/block/: AbstractInductorBlock.java  AbstractTesseractBlock.java  AlloyFurnaceBlock.java  AltStairsBlock.java  AngelBlock.java  AnnulationCoreBlock.java  BlockInductorBlock.java  BlockTesseractBlock.java  BrineFissureBlock.java  ChunkAnchorBlock.java  ChunkLoaderBlock.java  CoreBlock.java  CornPlantBlock.java  CrateBlock.java  CreativeEnergySourceBlock.java  CursedEarthBlock.java  DiamondSpikeBlock.java  DiodeBlock.java  DisplayPedestalBlock.java  EclipseRoseBlock.java  EnchantedCableBlock.java  EnchantedSaltLampBlock.java  EnchanterBlock.java  EtherealGlassBlock.java  FishBreederBlock.java  GlassBlockTypes.java  GrinderBlock.java  GrowthCoreBlock.java  GuildedCableBlock.java  HerringboneWoodBlock.java  HorizontalMachineBlock.java  InterminalCoreBlock.java  IronSpikeBlock.java  LoamFarmlandBlock.java  LookingGlassBlock.java  LookingGlassBlocks.java  MixerBlock.java  NebulousHaliteBlock.java  NebulousSaltBlock.java  NullCableBlock.java  (+21 more)
src/main/java/azzy/fabric/lookingglass/blockentity/: AlloyFurnaceEntity.java  BasePipeEntity.java  BlockTesseractEntity.java  BrineFissureEntity.java  ChunkAnchorEntity.java  ChunkLoaderEntity.java  CrateEntity.java  CreativeEnergySourceEntity.java  DiodeEntity.java  DisplayPedestalEntity.java  EnchantedCableEntity.java  EnchantedSaltLampEntity.java  EnchanterEntity.java  FishBreederEntity.java  GrinderEntity.java  GuildedCableEntity.java  LookingGlassBE.java  LookingGlassMachine.java  LookingGlassTickable.java  LookingGlassUpgradeableMachine.java  MixerEntity.java  NullCableEntity.java  PowerConduitEntity.java  PowerPipeEntity.java  PoweredFurnaceBlock.java  PoweredFurnaceEntity.java  ProjectorEntity.java  RedstoneReactiveEntity.java  SiliconCableEntity.java  SpecialAnnulationCoreEntity.java  SuffuserEntity.java  TesseractRenderable.java  UnstableAltarEntity.java  VacuumHopperEntity.java  WormholeEntity.java
src/main/java/azzy/fabric/lookingglass/effects/: CurseEffect.java  ErasureDamageSource.java  FalsePlayerDamageSource.java  FishDamageSource.java  LookingGlassEffects.java  PiercingEntityDamageSource.java  TTLGEffects.java
src/main/java/azzy/fabric/lookingglass/entity/: BlackfinEntity.java  ChunkLoaderEntity.java  EntitySpawnPacket.java  FlarefinKoiEntity.java  LookingGlassEntities.java  ProjectorEntity.java  RevolverShotEntity.java  TossedCoinEntity.java  WormholeEntity.java
src/main/java/azzy/fabric/lookingglass/feature/: BoulderFeature.java  TTLGConfiguredFeatures.java  TTLGFeatures.java
src/main/java/azzy/fabric/lookingglass/gui/: AlloyingFurnaceGuiDescription.java  AlloyingFurnaceScreen.java  BackgroundTypes.java  CrateGuiDescription.java  CrateScreen.java  GrinderGuiDescription.java  GrinderScreen.java  LookingGlassGUIs.java  MixerGuiDescription.java  MixerScreen.java  NewProjectorGuiDescription.java  NewProjectorScreen.java  PoweredFurnaceGuiDescription.java  PoweredFurnaceScreen.java  ProjectorContainer.java  ProjectorGUI.java  ProjectorGuiDescription.java  ProjectorScreen.java  UpgradeableMachineGuiDescription.java
src/main/java/azzy/fabric/lookingglass/item/: AdvancedAngelRing.java  AdvancedAngelRingItem.java  AngelBlockItem.java  CoinItem.java  CursedEarthBlockItem.java  DataShardItem.java  DiamondSpikeBlockItem.java  DisplayPedestalBlockItem.java  EclipseRoseBlockItem.java  EnergyProbeItem.java  EtherealGlassBlockItem.java  FinisTool.java  FishWeaponItem.java  GenericUpgradeItem.java  GoldenLassoItem.java  HandPistonItem.java  IronSpikeBlockItem.java  LassoItem.java  LookingGlassAxeItem.java  LookingGlassHoeItem.java  LookingGlassItems.java  LookingGlassPickaxeItem.java  LookingGlassShovelItem.java  LookingGlassSwordItem.java  LookingGlassToolMaterials.java  NetheriteSpikeBlockItem.java  RecipeConvertingUpgradeItem.java  RevolverItem.java  SacredShovelItem.java  SimpleAngelRing.java  SimpleAngelRingItem.java  TTLGItems.java  TTLGToolMaterials.java  WarcrimeItem.java  (+4 more)
src/main/resources/: fabric.mod.json  lookingglass.mixins.json
src/main/resources/assets/lookingglass/: sounds.json
src/main/resources/assets/lookingglass/blockstates/: adobe_bricks.json  adobe_bricks_slab.json  adobe_bricks_stairs.json  adobe_bricks_wall.json  advanced_vacuum_hopper.json  alloy_furnace.json  angel_block.json  annulation_core_0.json  annulation_core_1a.json  annulation_core_1b.json  annulation_core_2b.json  basalt_bricks.json  basalt_bricks_stairs.json  basalt_bricks_wall.json  block_inductor.json  block_tesseract.json  brick_wall.json  brimsteel_cable.json  brine_fissure.json  chunkloader.json  corn_plant.json  cracked_whitestone.json  crate.json  creative_energy_source.json  cursed_earth.json  dark_ethereal_glass.json  dark_ghost_glass.json  dark_glass.json  dark_reverse_ethereal_glass.json  diamond_spike.json  diode.json  display_pedestal.json  dwarven_machine_core.json  dwarven_stone.json  eclipse_rose.json  enchanted_cable.json  enchanter.json  enriched_charcoal_block.json  ethereal_glass.json  fast_vector_plate.json  (+74 more)
src/main/resources/assets/lookingglass/lang/: en_us.json
(+985 files in other folders)
