# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
# Mod Properties
mod_version=ALPHA.13
maven_group=azzy.ttlg
archives_base_name=TTLG

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.31.0+1.16

incubus_version=1.2.3

libgui_version=3.3.5+1.16.5
patchouli_version=1.16.4-50-FABRIC
ftl_version=0.3.1
pal_version=1.2.1
trinkets_version=2.6.7
reach_version=1.0.1
